<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portal Page</title>
  <link rel="stylesheet" href="styles/style.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
  </style>
</head>
<body>
  <header>
    <div class="logo">E.B</div>
    <nav>
  <div class="hamburger" onclick="toggleMenu()">☰</div>
  <ul class="nav-links" id="navLinks">
    <li><a href="ice/">Projects</a></li>
    <li><a href="contactus">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>

  </header>

  <section class="hero-image">
    <h1>Hero Image Placeholder</h1>
  </section>

  <main>
    <section class="profile-recent">
      <div class="profile-pic">Profile Pic Placeholder</div>
      <div class="recent-projects">Recent Projects Placeholder</div>
    </section>

    <section class="description">
      <p>This is a description section for your portal page. You can add text here about yourself or the purpose of this portal.</p>
    </section>

    <section class="cards">
      <div class="card">Card 1</div>
      <div class="card">Card 2</div>
      <div class="card">Card 3</div>
    </section>
  </main>

  <footer>
    <div class="contact">Contact Info</div>
    <div class="social-links">Social Links</div>
    <div class="mail">Mail</div>
  </footer>
</body>
</html>


<!-- <!DOCTYPE html>
<html>
    <head>
        <title> My Portal Page </title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <img src="">
                <h1>Brother Woodruffs portal</h1>
            </header>
            <nav>
                <a href="index.html">Home</a>
                <a href="wwr/index.html">WWR</a>
                <a href="ice/index.html">ICE</a>
                <a href="aboutme.html">About Me</a>

            </nav>
            <main>
                <section>
                    <img src="" alt="">
                    <p>Jelly beans dragée jelly-o soufflé sweet. Cake liquorice powder bonbon lemon drops powder. Apple pie danish pudding dessert pudding bonbon fruitcake candy cake. Croissant chocolate cake cookie pie dessert cotton candy lollipop. Cake apple pie lemon drops danish sweet gummies oat cake. Halvah pie chocolate cake gummies cotton candy shortbread. Marshmallow toffee lollipop oat cake sweet roll. Jelly-o jujubes marzipan tiramisu cake jelly beans jujubes. Chocolate cake carrot cake gummies wafer icing biscuit tootsie roll. Lemon drops cookie wafer jelly-o pudding candy canes pastry cake. Bonbon croissant cotton candy tart gummi bears sweet roll oat cake jelly beans. Croissant pastry powder tiramisu biscuit muffin. Marzipan cake brownie pie croissant jelly-o sweet roll jelly macaroon. Gummies halvah liquorice macaroon chocolate fruitcake gummies cotton candy.

                        Powder pie marshmallow wafer liquorice marshmallow cake jelly beans. Tootsie roll jelly-o wafer jelly gingerbread sweet lollipop oat cake. Pudding chocolate bar tart pudding apple pie. Marshmallow dessert jelly-o chocolate bar muffin sweet sugar plum cookie tart. Cake chocolate cake tootsie roll biscuit donut marzipan caramels marzipan. Liquorice cake liquorice donut cupcake gingerbread. Chocolate bar cake dragée donut tart bonbon fruitcake tart pie. Muffin pastry tootsie roll candy canes macaroon cheesecake soufflé icing. Jelly topping soufflé chocolate bar jujubes chocolate cake topping. Cookie caramels carrot cake halvah danish chocolate bar muffin. Jujubes sugar plum lollipop marshmallow jujubes. Pudding chocolate bar caramels oat cake gummi bears cheesecake cake tootsie roll gummi bears. Cupcake soufflé gummies sweet candy. Brownie dessert caramels biscuit carrot cake gummi bears cotton candy fruitcake.</p>
                </section>
                <section>
                    <p>row scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter crow's nest nipperkin grog yardarm hempen halter furl. Swab barque interloper chantey doubloon starboard grog black jack gangway rutters.

                        Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors. Bring a spring upon her cable holystone blow the man down spanker Shiver me timbers to go on account lookout wherry doubloon chase. Belay yo-ho-ho keelhaul squiffy black spot yardarm spyglass sheet transom heave to.</p>
                    <img src="" alt="">
                </section>
                <section>
                    <img src="" alt="">
                    <p>Bacon ipsum dolor amet rump pig cow filet mignon turducken. Doner tail tenderloin rump corned beef meatloaf. Tongue ham venison, burgdoggen brisket doner capicola. Ham hock sausage flank pork loin capicola turducken beef doner tenderloin kevin buffalo pancetta tail.

                        Picanha fatback porchetta chicken pork belly filet mignon bacon jerky kielbasa frankfurter leberkas. Corned beef beef ribs picanha, short loin boudin jerky short ribs sirloin pork ground round tail kevin burgdoggen. Jerky pork chop short loin, ground round brisket venison biltong capicola landjaeger tongue buffalo salami short ribs leberkas pastrami. Alcatra tongue t-bone hamburger sausage brisket turducken.</p>
                </section>
            </main>
            <footer>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="wwr/index.html">WWR</a></li>
                    <li><a href="ice/index.html">ICE</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                </ul>
                <h4>Contact</h4>
                <form action=""></form>
                <p>&#169; Woodruff 2025</p>
            </footer>
        </div>
    </body>
</html> -->
